# === Configuration MongoDB ===
MONGO_USER=monuser
MONGO_PASS=monpassword
MONGO_DB=testdb

# CHOISIR ENTRE STANDALONE OU REPLICA SET :

# 1. Pour le standalone (Partie 1) :
MONGO_HOST=localhost:27017
MONGO_OPTIONS=authSource=admin

# 2. Pour le replica set (Partie 2) :
# MONGO_HOST=mongo1:27017,mongo2:27017,mongo3:27017
# MONGO_OPTIONS=replicaSet=rs0&readPreference=secondaryPreferred&authSource=admin